<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 核心关节（hip/thigh/calf）的传动装置 -->
  <xacro:macro name="leg_core_transmission" params="name">
    <transmission name="${name}_hip_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_hip_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_hip_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${name}_thigh_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_thigh_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_thigh_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${name}_calf_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_calf_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_calf_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- foot关节的传动装置 -->
  <xacro:macro name="leg_foot_transmission" params="name">
    <transmission name="${name}_foot_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_foot_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_foot_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

</robot>
